{
  "expo": {
    "name": "Zalo",
    "slug": "Zalo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần truy cập camera để chụp ảnh và quay video.",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần truy cập thư viện ảnh để bạn chia sẻ ảnh với bạn bè."
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dieglevel.Zalo",
      "permissions": [
        "android.permission.CAMERA", 
        "android.permission.READ_EXTERNAL_STORAGE", 
        "android.permission.WRITE_EXTERNAL_STORAGE" 
      ]
    },
    "web": {
      "favicon": "./src/assets/images/logo.png"
    },
    "jsEngine": "hermes",
    "plugin": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app needs access to your camera to take photos and videos."
        }
      ]
    ],
    "plugins": [
      "expo-barcode-scanner",
      "react-native-video"
    ]
  }
}